# Reference: https://github.com/tommyblue/docker-otrs
[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D

[program:mysql]
#command=/usr/bin/mysqld_safe
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
